<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Valutico | Nnaji Benjamin</title>
</head>

<body>
    <nav>
        <img src="/assets/images/logo.png" alt="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">Solutions</a>
                <ul class="dropmenu">
                    <li><a href="#">Solution-1</a></li>
                    <li><a href="#">Solution-2</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Your work</a>
                <ul class="dropmenu">
                    <li><a href="#">Your work-1</a>-1</a></li>
                    <li><a href="#">Your work-2</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Company</a>
                <ul class="dropmenu">
                    <li><a href="#">Company-1</a>-1</a></li>
                    <li><a href="#">Company-2</a></li>
                </ul>
            </li>
        </ul>
        <button class="nav-btn">Request a demo <img src="/assets/images/Vector.png" alt=""></button>
    </nav>

</body>

</html>